{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6001",
          "message": {
            "text": "Using uninitialized memory '*pAn'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/CPlusPlus/DirectX11Learning/DirectX11-DXUT/Dependencies/Effects11/EffectLoad.cpp"
                },
                "region": {
                  "startLine": 2491,
                  "startColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "D3DX11Effects::CEffectLoader::LoadAnnotations",
                  "decoratedName": "?LoadAnnotations@CEffectLoader@D3DX11Effects@@IEAAJPEAIPEAPEAUSAnnotation@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/CPlusPlus/DirectX11Learning/DirectX11-DXUT/Dependencies/Effects11/EffectLoad.cpp"
                          },
                          "region": {
                            "startLine": 2462,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/CPlusPlus/DirectX11Learning/DirectX11-DXUT/Dependencies/Effects11/EffectLoad.cpp"
                          },
                          "region": {
                            "startLine": 2463,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/CPlusPlus/DirectX11Learning/DirectX11-DXUT/Dependencies/Effects11/EffectLoad.cpp"
                          },
                          "region": {
                            "startLine": 2463,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/CPlusPlus/DirectX11Learning/DirectX11-DXUT/Dependencies/Effects11/EffectLoad.cpp"
                          },
                          "region": {
                            "startLine": 2463,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/CPlusPlus/DirectX11Learning/DirectX11-DXUT/Dependencies/Effects11/EffectLoad.cpp"
                          },
                          "region": {
                            "startLine": 2464,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/CPlusPlus/DirectX11Learning/DirectX11-DXUT/Dependencies/Effects11/EffectLoad.cpp"
                          },
                          "region": {
                            "startLine": 2466,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/CPlusPlus/DirectX11Learning/DirectX11-DXUT/Dependencies/Effects11/EffectLoad.cpp"
                          },
                          "region": {
                            "startLine": 2468,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/CPlusPlus/DirectX11Learning/DirectX11-DXUT/Dependencies/Effects11/EffectLoad.cpp"
                          },
                          "region": {
                            "startLine": 2470,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/CPlusPlus/DirectX11Learning/DirectX11-DXUT/Dependencies/Effects11/EffectLoad.cpp"
                          },
                          "region": {
                            "startLine": 2471,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/CPlusPlus/DirectX11Learning/DirectX11-DXUT/Dependencies/Effects11/EffectLoad.cpp"
                          },
                          "region": {
                            "startLine": 2473,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/CPlusPlus/DirectX11Learning/DirectX11-DXUT/Dependencies/Effects11/EffectLoad.cpp"
                          },
                          "region": {
                            "startLine": 2474,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/CPlusPlus/DirectX11Learning/DirectX11-DXUT/Dependencies/Effects11/EffectLoad.cpp"
                          },
                          "region": {
                            "startLine": 2475,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/CPlusPlus/DirectX11Learning/DirectX11-DXUT/Dependencies/Effects11/EffectLoad.cpp"
                          },
                          "region": {
                            "startLine": 2478,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "'*pAn' is not initialized"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/CPlusPlus/DirectX11Learning/DirectX11-DXUT/Dependencies/Effects11/EffectLoad.cpp"
                          },
                          "region": {
                            "startLine": 2478,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/CPlusPlus/DirectX11Learning/DirectX11-DXUT/Dependencies/Effects11/EffectLoad.cpp"
                          },
                          "region": {
                            "startLine": 2480,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/CPlusPlus/DirectX11Learning/DirectX11-DXUT/Dependencies/Effects11/EffectLoad.cpp"
                          },
                          "region": {
                            "startLine": 2480,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i<cAnnotations')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/CPlusPlus/DirectX11Learning/DirectX11-DXUT/Dependencies/Effects11/EffectLoad.cpp"
                          },
                          "region": {
                            "startLine": 2482,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/CPlusPlus/DirectX11Learning/DirectX11-DXUT/Dependencies/Effects11/EffectLoad.cpp"
                          },
                          "region": {
                            "startLine": 2483,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/CPlusPlus/DirectX11Learning/DirectX11-DXUT/Dependencies/Effects11/EffectLoad.cpp"
                          },
                          "region": {
                            "startLine": 2484,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/CPlusPlus/DirectX11Learning/DirectX11-DXUT/Dependencies/Effects11/EffectLoad.cpp"
                          },
                          "region": {
                            "startLine": 2486,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/CPlusPlus/DirectX11Learning/DirectX11-DXUT/Dependencies/Effects11/EffectLoad.cpp"
                          },
                          "region": {
                            "startLine": 2488,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/CPlusPlus/DirectX11Learning/DirectX11-DXUT/Dependencies/Effects11/EffectLoad.cpp"
                          },
                          "region": {
                            "startLine": 2491,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/CPlusPlus/DirectX11Learning/DirectX11-DXUT/Dependencies/Effects11/EffectLoad.cpp"
                          },
                          "region": {
                            "startLine": 2491,
                            "startColumn": 13
                          }
                        },
                        "message": {
                          "text": "'*pAn' is used, but may not have been initialized"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33811.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///F:/CPlusPlus/DirectX11Learning/DirectX11-DXUT/Dependencies/Effects11/EffectLoad.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "4fa7db1cdcf8abfd8c128325eb1dbd32810aeb1de20a41e821bce1ff2f61f971"
          }
        },
        {
          "location": {
            "uri": "file:///f:/cplusplus/directx11learning/directx11-dxut/dependencies/effects11/pchfx.h"
          },
          "hashes": {
            "sha-256": "74b3ad6758dc2a5913ead1cb969d87f3feeff141f17f44a774b417b7336c4e48"
          }
        },
        {
          "location": {
            "uri": "file:///f:/cplusplus/directx11learning/directx11-dxut/dependencies/effects11/inc/d3dx11effect.h"
          },
          "hashes": {
            "sha-256": "744dc81c44e37b4164bf603618e04c54c2fa5a916db8a38fa2be0ec53ccf959e"
          }
        },
        {
          "location": {
            "uri": "file:///f:/cplusplus/directx11learning/directx11-dxut/dependencies/effects11/inc/d3dxglobal.h"
          },
          "hashes": {
            "sha-256": "0f1f798c1f05a079c4dc377a39e88bc356e187527e8b4188fe3d6b9ecd5ebfac"
          }
        },
        {
          "location": {
            "uri": "file:///f:/cplusplus/directx11learning/directx11-dxut/dependencies/effects11/effect.h"
          },
          "hashes": {
            "sha-256": "9fb20c0bdd1a9052906921ae697db6d398314bd28d3cb48ce670d8439df1da23"
          }
        },
        {
          "location": {
            "uri": "file:///f:/cplusplus/directx11learning/directx11-dxut/dependencies/effects11/binary/effectbinaryformat.h"
          },
          "hashes": {
            "sha-256": "4f7e216496430203c65217bedca057b11e1a40ac8f426f6f7a6e13b42cc9a60c"
          }
        },
        {
          "location": {
            "uri": "file:///f:/cplusplus/directx11learning/directx11-dxut/dependencies/effects11/iunknownimp.h"
          },
          "hashes": {
            "sha-256": "8582e8a31eb4626743f975b964d6b19cd0f75b96b5716c01324beebe7d3be666"
          }
        },
        {
          "location": {
            "uri": "file:///f:/cplusplus/directx11learning/directx11-dxut/dependencies/effects11/effectvariable.inl"
          },
          "hashes": {
            "sha-256": "de0e15516c90fb8ff40b9baa1c82ad40056aa82df089196de4ca85ffeea79dfc"
          }
        },
        {
          "location": {
            "uri": "file:///f:/cplusplus/directx11learning/directx11-dxut/dependencies/effects11/binary/effectstatebase11.h"
          },
          "hashes": {
            "sha-256": "daa72faf594550fb231078d178fb730c2522984f2ce52a4f68cca48572d205c8"
          }
        },
        {
          "location": {
            "uri": "file:///f:/cplusplus/directx11learning/directx11-dxut/dependencies/effects11/effectload.h"
          },
          "hashes": {
            "sha-256": "b077ad68ee32f35dd9b6457842d13573fa627252a7526a56947733a868be40a0"
          }
        },
        {
          "location": {
            "uri": "file:///f:/cplusplus/directx11learning/directx11-dxut/dependencies/effects11/binary/effectstates11.h"
          },
          "hashes": {
            "sha-256": "64dd315bbdf053c42ac9787b9c5be981b29a3c4af2210c187f17041b0f8a0683"
          }
        }
      ]
    }
  ]
}